# external

ckeditor/: pom.xml  web.xml
cpdetector/: .classpath  .project  build.xml  manifest.mf  pom.xml
cpdetector/doc/: cpdetector.css
cpdetector/src/cpdetector/: CharsetPrinter.java  CmdLineArgsInheritor.java  CodepageProcessor.java
cpdetector/src/cpdetector/io/: ASCIIDetector.java  AbstractCodepageDetector.java  ClassFileFilterIsA.java  CodepageDetectorProxy.java  FileFilterExtensions.java  HTMLCodepageDetector.java  IClassFileFilter.java  ICodepageDetector.java  JChardetFacade.java  JarArchive.java  ParsingDetector.java  UnknownCharset.java  UnsupportedCharset.java
cpdetector/src/cpdetector/io/parser/: EncodingParser.java  charsetParser.g
cpdetector/src/cpdetector/reflect/: SingletonLoader.java
cpdetector/src/cpdetector/test/: DetectURLFixture.java  EncodingRepository.java  IStopWatch.java  JarArchiveTestCase.java  JunitLargeCollectionTest.java  PerformanceTest.java  StopWatchSimple.java
cpdetector/src/cpdetector/test/ui/: ClassFileChooser.java  FitAuthoringClient.java
cpdetector/src/cpdetector/util/: Entry.java  FileUtil.java  InputStreamDebug.java  StringUtil.java
cpdetector/src/cpdetector/util/collections/: ITreeNode.java  TreeNodeUniqueChildren.java
cpdetector/test/fit/: detectURL.html
fckeditor/: .project  pom.xml
gnu-hylafax/: CONTENTS  README  TODO  pom.xml
gnu-hylafax/docs/: changes.html  credits.html  index.html  rfc0959.txt
gnu-hylafax/docs/api/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  packages.html  serialized-form.html
gnu-hylafax/docs/api/gnu/hylafax/: HylaFAXClient.html  HylaFAXClientProtocol.html  Job.html  package-frame.html  package-summary.html  package-tree.html
gnu-hylafax/src/: Makefile
gnu-hylafax/src/gnu/hylafax/: HylaFAXClient.java  HylaFAXClientProtocol.java  Job.java
gnu-hylafax/src/gnu/hylafax/util/: FaxStat.java  (+1 more)
jargs/: .classpath  .project  pom.xml
java-diff/: .project  build.xml  pom.xml
patricia-trie/: pom.xml
stempel/: build.xml  pom.xml
stempel/res/tables/: readme.txt  stemmer_1000.out  stemmer_200.out  stemmer_500.out  stemmer_700.out
xapool/: README.txt  build.properties  build.xml  pom.xml
xapool/archive/: xapool.mf  xapool_jar.xml
xapool/doc/: XAPool1.2.2.ppt  examples.html  index.html
xapool/doc/online/1.2.2/: img1.htm  img10.htm  img11.htm  img12.htm  img13.htm  img14.htm  img15.htm  img16.htm  img17.htm  img2.htm  img3.htm  img4.htm  img5.htm  img6.htm  img7.htm  img8.htm  img9.htm  text0.htm  text1.htm  text10.htm  text11.htm  text12.htm  text13.htm  text14.htm  text15.htm  text16.htm  text17.htm  text2.htm  text3.htm  text4.htm  text5.htm  text6.htm  text7.htm  text8.htm  text9.htm  xapool.htm
xapool/examples/dcs/: StandardPoolDataSourceExample.java  TestJdbcConnection.java  TesterObject.java  build.xml
xapool/examples/distributeddatasource/: DistributedDataSourceExample.java  README.txt  build.xml
xapool/examples/falserollback/: README.txt  build.xml
xapool/examples/genericpool/: Car.java  README.txt  build.xml
xapool/examples/multipleconnection/: README.txt  build.xml
xapool/examples/multipletransaction/: README.txt  build.xml
xapool/examples/pooldatasource/: README.txt  mysql.properties  postgresql.properties
xapool/examples/saveautocommit/: README.txt  build.xml
xapool/examples/simplestatement/: README.txt  build.xml
xapool/examples/xapooldatasource/: DatabaseHelper.java  README.txt  StandardXAPoolDataSourceExample.java  build.xml  postgresql.properties
xapool/ext/: carol.properties  java.policy  log4j.properties  spy.properties
xapool/test/jotmxapooltest/: README.txt  build.xml
xapool/test/jotmxapooltest/config/: config.properties  hsqldb.properties  log4j.properties  mysql.properties  oracle.properties  postgres.properties  sapdb.properties  sybase.properties
xapool/test/multithreaded/: Connect.java  README.txt  bases.sql  build.xml
xapool/test/testsuite/: README.txt  build.xml  setup-sybase.sql
xbis/: .classpath  .project  pom.xml  readme.html  runpiccolo.sh  runseq.sh  runxerces.sh
xbis/data/: soap.xml
xbis/data/ants/: bsf-build.xml  build-build.xml  build.xml  jndi-build.xml  scrape-build.xml  tools-UltraDev-4.0-ctlx-build.xml  utility-build.xml  xsl-build.xml
xbis/data/webs/: application-doc-conf-web.xml  application-examples-conf-web.xml  benchmark-conf-taglib.xml  benchmark-doc-conf-web.xml  benchmark-examples-conf-web.xml  bsf-conf-taglib.xml  bsf-doc-conf-web.xml  bsf-examples-conf-web.xml  datetime-doc-conf-web.xml  datetime-examples-conf-web.xml  dbtags-doc-conf-web.xml  dbtags-examples-conf-web.xml  foundation-conf-foundation.xml  foundation-doc-conf-web.xml  foundation-examples-conf-web.xml  gnat-tags-conf-gnat-tags.xml  gnat-tags-doc-conf-web.xml  gnat-tags-examples-conf-web.xml  i18n-doc-conf-web.xml  i18n-examples-conf-web.xml  input-conf-taglib.xml  input-doc-conf-web.xml  input-examples-conf-web.xml  io-examples-conf-web.xml  jndi-conf-jndi.xml  jndi-examples-conf-web.xml  jsptl-conf-jr.xml  jsptl-conf-jx.xml  jsptl-conf-scriptfree.xml  jsptl-doc-conf-web.xml  jsptl-examples-conf-jsptl-examples.xml  jsptl-examples-conf-web.xml  log-doc-conf-web.xml  log-examples-conf-web.xml  mailer-conf-mailer.xml  mailer-doc-conf-web.xml  mailer-examples-conf-web.xml  page-doc-conf-web.xml  page-examples-conf-web.xml  random-conf-random.xml  (+26 more)
xbis/docs/: format.html  index.html  performance.html  status.html
xbis/docs/api/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  index.html  overview-frame.html  overview-summary.html  package-list  packages.html  serialized-form.html
xbis/docs/api/test/: DocumentSummary.html  ITest.html  RoundTrip.html  RunTest.html  SAXLister.InnerHandler.html  SAXLister.html  SummaryHandler.html  TestGZIP.html  TestTEXT.html  TestXBIS.html  TestZIP.html  package-frame.html  package-summary.html
(+109 files in other folders)
