<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>net.fckeditor</groupId>
	<artifactId>fckeditor</artifactId>
	<version>2.6.3</version>
	<packaging>war</packaging>
	<!--  -->
	<name>FCKEditor</name>
	<url>ckeditor.com</url>
	<!--  -->
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<configuration>
					<webXml>web.xml</webXml>
					<webResources>
						<webResource>
							<directory>.</directory>
							<targetPath>fckeditor</targetPath>
							<includes>
								<include>editor/**</include>
								<include>fckeditor.js</include>
								<include>fckconfig.js</include>
								<include>license.txt</include>
								<include>*.xml</include>
							</includes>
							<excludes>
								<exclude>pom.xml</exclude>
								<exclude>web.xml</exclude>
							</excludes>
						</webResource>
					</webResources>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>