<project name="Stempel" default="dist">
	<defaultexcludes add="**/CVS"/>
	<property name="build.dir" value="build"/>
	<property name="build.ver" value="1.0"/>
	<property name="dist.dir" value="dist"/>
	<property name="jarfile" value="${build.dir}/stempel-${build.ver}.jar"/>
	<property name="srczip" value="${dist.dir}/stempel-src-${build.ver}.zip"/>
	<property name="binzip" value="${dist.dir}/stempel-bin-${build.ver}.zip"/>
	<property name="srctgz" value="${dist.dir}/stempel-src-${build.ver}.tgz"/>
	<target name="init">
		<tstamp/>
		<mkdir dir="${build.dir}"/>
		<mkdir dir="${dist.dir}"/>
		<copy todir="${build.dir}/res">
			<fileset dir="res"/>
		</copy>
	</target>

	<target name="clean">
		<delete dir="${build.dir}"/>
		<delete dir="${dist.dir}"/>
	</target>	
	
	<target name="compile" depends="init">
		<javac classpath="${classpath}"
			sourcepath=""
			srcdir="src"
			destdir="${build.dir}">
			<classpath>
      			<fileset dir="lib">
        			<include name="**/*.jar"/>
      			</fileset>
			</classpath>
			<include name="**/*.java" />
		</javac>
	</target>

	<target name="javadoc" depends="init">
		<javadoc sourcepath="src" packagenames="org.*"
			destdir="${build.dir}/api">
			<classpath>
      				<fileset dir="lib">
        				<include name="**/*.jar"/>
      				</fileset>
			</classpath>
		</javadoc>
	</target>
	
	<target depends="compile" name="jar">
		<copy todir="${build.dir}">
			<fileset dir="res"/>
		</copy>
		<jar basedir="${build.dir}"
			jarfile="${jarfile}"
			includes="**/*.class,res/" />
	</target>
	
	<target name="dist" depends="clean,jar,javadoc">
		<fileset dir=".">
			<patternset id="srcdistfiles">
				<exclude name="eclipse/**"/>
				<exclude name="pl_pl/**"/>
				<exclude name=".*"/>
				<exclude name="${build.dir}/**"/>
				<exclude name="${dist.dir}/**"/>
			</patternset>
		</fileset>
		<copy todir="${dist.dir}">
			<fileset dir="lib"/>
			<fileset file="${jarfile}"/>
		</copy>
		<zip destfile="${srczip}">
			<fileset dir=".">
				<patternset refid="srcdistfiles"/>
			</fileset>
		</zip>
		<tar compression="gzip" destfile="${srctgz}">
			<tarfileset dir=".">
				<patternset refid="srcdistfiles"/>
			</tarfileset>
		</tar>
	</target>
</project>
