<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.experlog</groupId>
  <artifactId>xapool</artifactId>
  <version>1.6-beta</version>
  <name>XAPool</name>
  <description>Open Source XA JDBC Pool</description>
  <url>http://xapool.ow2.org/</url>
  <licenses>
    <license>
      <name>LGPL</name>
      <url>http://www.gnu.org/copyleft/lesser.html</url>
    </license>
  </licenses>
  <scm>
    <connection>cvs:pserver:anonymous@cvs.forge.objectweb.org:/cvsroot/xapool</connection>
    <url>http://cvs.forge.objectweb.org/cgi-bin/viewcvs.cgi/xapool/</url>
  </scm>
  <developers>
    <developer>
      <id>experl01</id>
      <name>Xavier Spengler</name>
      <roles>
        <role>Project Manager</role>
      </roles>
    </developer>
    <developer>
      <id>ajzeneski</id>
      <name>Andy Zeneski</name>
      <roles>
        <role>Developer</role>
      </roles>
    </developer>
    <developer>
      <id>durieuxp</id>
      <name>Philippe Durieux</name>
      <roles>
        <role>Developer</role>
      </roles>
    </developer>
    <developer>
      <id>gibello</id>
      <name>Pierre-Yves Gibello</name>
      <roles>
        <role>Developer</role>
      </roles>
    </developer>
    <developer>
      <id>jmesnil</id>
      <name>Jeff Mesnil</name>
      <roles>
        <role>Developer</role>
      </roles>
    </developer>
    <developer>
      <id>tlaurenzo</id>
      <name>Terry Laurenzo</name>
      <roles>
        <role>Developer</role>
      </roles>
    </developer>
  </developers>
  <dependencies>
    <dependency>
      <groupId>commons-logging</groupId>
      <artifactId>commons-logging</artifactId>
      <version>1.0.2</version>
    </dependency>
    <dependency>
      <groupId>javax.transaction</groupId>
      <artifactId>jta</artifactId>
      <version>1.1</version>
    </dependency>
    <dependency>
      <groupId>commons-logging</groupId>
      <artifactId>commons-logging-adapters</artifactId>
      <version>1.1</version>
    </dependency>
    <dependency>
      <groupId>idb</groupId>
      <artifactId>idb</artifactId>
      <version>3.26</version>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>com.oracle</groupId>
      <artifactId>classes12</artifactId>
      <version>10.2.0.2.0</version>
      <optional>true</optional>
    </dependency>
  </dependencies>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.3.1</version>
        <configuration>
          <source>1.5</source>
          <target>1.5</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>